{
  "name": "zeph-plugin",
  "version": "0.16.0",
  "private": true,
  "description": "Zeph Claude Code plugin — hooks, skills, and behavioral rules",
  "scripts": {
    "lint:rules-sync": "node scripts/lint-rules-sync.js"
  }
}
